//mumax 3.10 [linux_amd64 go1.14(gc) CUDA-11.0]
//GPU info: NVIDIA GeForce RTX 3060 Laptop GPU(5937MB), CUDA Driver 12.2, cc=8.6, using cc=80 PTX
//(c) Arne Vansteenkiste, Dynamat LAB, Ghent University, Belgium
//This is free software without any warranty. See license.txt
//********************************************************************//
//  If you use mumax in any work or publication,                      //
//  we kindly ask you to cite the references in references.bib        //
//********************************************************************//
//output directory: run_files5/oscillating_Skyrmion_ja=1.5e12.out/
sizeX := 500e-9
sizeY := 500e-9
sizeZ := 1e-9
sizeX2 := 250e-9
sizey2 := 250e-9
Nx := 480
Ny := 480
Nz := 1
setgridsize(Nx, Ny, Nz)
setcellsize(sizeX/Nx, sizeY/Ny, sizeZ/Nz)
setGeom(ellipse(sizeX, sizeY))
defRegion(1, circle(sizeX2))
Msat = 580e+3
Aex = 1.5e-11
alpha = 0.3
Dind_ini := 0.003
Ku1_ini := 800000.0
Dind = Dind_ini
Ku1 = Ku1_ini
AnisU = vector(0, 0, 1)
m = NeelSkyrmion(1, -1).scale(3, 3, 1)
minimize()
V := 0.0
Dind_red := Dind_ini * (1 - V)
Ku1_red := Ku1_ini * (1 - V)
AnisU = vector(0, 0, 1)
lambda = 1
Pol = 0.8
epsilonprime = 0
xi = 0.2
fixedlayer = vector(0, 0, 1)
ja := 1500000000000.0
J.setRegion(1, vector(0, 0, -ja))
Dind = Dind_ini
Ku1 = Ku1_ini
Dind.setRegion(1, Dind_red)
Ku1.setRegion(1, Ku1_red)
Ba := 0.1
B_ext = vector(0.0, 0.0, Ba)
tableadd(E_total)
tableadd(maxangle)
autosave(m, 2.5e-12)
tableautosave(2.5e-12)
run(1e-09)
//********************************************************************//
//Please cite the following references, relevant for your simulation. //
//See bibtex file in output folder for justification.                 //
//********************************************************************//
//   * Vansteenkiste et al., AIP Adv. 4, 107133 (2014).
//   * Exl et al., J. Appl. Phys. 115, 17D118 (2014).
//   * Mulkers et al., Phys. Rev. B 95, 144401 (2017).
